spring.application.name=examen1
spring.datasource.url=jdbc:postgresql://localhost:5432/examen1
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
