spring.application.name=ms-registros
token.api=apis-token-11190.XuZgRhBonrjpjA5JmQdGWN5mlOfUhujN
spring.datasource.url=jdbc:postgresql://localhost:5432/externasg7
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/v1/contrato.json
spring.data.redis.host=localhost
spring.data.redis.port=6379

